<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="impfpassPU" transaction-type="JTA">
    <jta-data-source>java:app/impfpassdb</jta-data-source>
    <class>de.pach.entities.EntityWithId</class>
    <class>de.pach.entities.Profile.Profile</class>
    <class>de.pach.entities.Profile.Address</class>
    <class>de.pach.entities.Profile.UserLogin</class>
    <class>de.pach.entities.roles.Doctor</class>
    <class>de.pach.entities.roles.Administrator</class>
    <class>de.pach.entities.Login</class>
    <class>de.pach.entities.vaccinate.Impfpass</class>
    <class>de.pach.entities.vaccinate.Impfungen</class>
    <class>de.pach.entities.vaccinate.Impfstoff</class>
    <class>org.glassfish.embedded.tempconverter.Comment</class>
    <properties>
      <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
      <property name="eclipselink.ddl-generation" value="drop-and-create-tables"/>
      <property name="eclipselink.cache.shared.default" value="false"/>
    </properties>
  </persistence-unit>
</persistence>
